# CarMarket

./: CarMarket.sln  CarSales.sln  Dockerfile  compose.yaml  entrypoint.sh
Domain/Domain.Entities/: Brand.cs  Car.cs  CarBrand.cs  CarModel.cs  CarPrice.cs  Price.cs  Reservation.cs
Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs  Infrastructure.EntityFramework.csproj
Infrastructure/Infrastructure.EntityFramework/Configurations/: BrandConfiguration.cs  CarBrandConfiguration.cs  CarConfiguration.cs  CarModelConfiguration.cs  CarPriceConfiguration.cs  CarReservationConfiguration.cs  Reservation.cs
Infrastructure/Infrastructure.EntityFramework/Migrations/: 20250118121701_Initial.Designer.cs  20250118121701_Initial.cs  20250118142556_Initial.Designer.cs  (+8 more)
Infrastructure/Infrastructure.Repositories.Implementations/: CarRepository.cs  ReservationRepository.cs
Infrastructure/Services.UnitTests/: CarServiceTests.cs
Services/Services.Abstractions/: ICarService.cs  IReservationService.cs
Services/Services.Implementations/: CarService.cs  ReservationService.cs  Services.Implementations.csproj
Services/Services.Repositories.Abstractions/: ICarRepository.cs  IReservationRepository.cs
WebApi/: Startup.cs  appsettings.json
WebApi/Controllers/: CarController.cs  ReservationController.cs
WebApi/Mapping/: CarMappingsProfile.cs  ReservationMappingsProfile.cs
WebApi/Properties/: launchSettings.json
src/Infrastructure/Services.UnitTests/: Services.UnitTests.csproj
src/Infrastructure/Services.UnitTests/Domain/: CommonEntityTests.cs
src/Infrastructure/Services.UnitTests/Infrastructure/EntityFramework/: TestCarMarketDbContext.cs  TestDbrainDbContext.cs
src/Infrastructure/Services.UnitTests/Infrastructure/Repositories/: CarRepositoryTests.cs  ReservationRepositoryTests.cs
src/Infrastructure/Services.UnitTests/Services/: CommonEntityTests.cs
src/Infrastructure/Services.UnitTests/Services/Implementations/: CarServiceTests.cs  ReservationServiceTests.cs
src/Infrastructure/Services.UnitTests/WebApi/Controllers/: CarControllerTests.cs
src/Infrastructure/Services.UnitTests/WebApi/Mappings/: WebApiContractsMappingConfigurationTests.cs
src/WebApi/: Dockerfile  Program.cs  Registrar.cs  Startup.cs  WebApi.csproj  appsettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Domain/: CommonEntityTests.cs
tests/UnitTests/Infrastructure/EntityFramework/: TestCarMarketDbContext.cs
tests/UnitTests/Infrastructure/Repositories/: CarRepositoryTests.cs  ReservationRepositoryTests.cs
tests/UnitTests/Services/: CommonEntityTests.cs
tests/UnitTests/Services/Implementations/: CarServiceTests.cs  ReservationServiceTests.cs
tests/UnitTests/WebApi/Controllers/: CarControllerTests.cs
tests/UnitTests/WebApi/Mappings/: WebApiContractsMappingConfigurationTests.cs
(+38 files in other folders)
